<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Josphat K Dev</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font: Arial, sans-serif;
        }
        nav{
            width: 100vw;
            height: 15vh;
            background-color: #00a99d;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
        }
        nav a{
            color: #fff;
            text-decoration: none;
            font-size: large;
            margin: 20px;
        }
        section h1{
            background-color: #e4e7e6d4;
            width: 96vw;
            height: 5vh;
            margin: auto;
            margin-top: 20px;
            padding: 10px;

        }
        section p{
            margin: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h1>Home Section</h1>
        <p>Welcome to my Bio Page</p>
        <p>I am Josphat Kituku. I am well conversant with Reactjs, Javascript, React Native, Expo, Html, PHP, Rudy and Python
            Languages.</p>
        <p>Choose me and you will have a guarantee of getting the best services</p>
    </section>

    <section id="about">
        <h1>About Page</h1>
        <p>JOSPHAT MUTUA</p>
        <p>Currently working as an ICT Instructor <a href="https://www1.hhrd.org/" target="_blank">Helping Hand for Relief and Development</a></p>
        <p>I have worked in the Public Service Commission as an ICT Officer Intern</p>
        <p>Before joining in the Public Service Commission worked as Intern in Minsitry of Education</p>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <p>Below are some of the projects have successfully worked on</p>
        <ul>
            <li>Mastermind</li>
            <li><a href="https://main.d2ru6sat69j9tp.amplifyapp.com/" target="_blank">The Pokemon project</a></li>
            <li><a href="https://main.d1ktvaf398cy3o.amplifyapp.com" target="_blank">My Calculator</a></li>
            <li><a href="https://Dev.d2ne1lnh0bz6yv.amplifyapp.com" target="_blank">My Restaurant</a></li>
        </ul>
        <p>Many more projects have worked on</p>
    </section>
</body>
</html>
